# GeekMessenger

./: .MainActivity.kt.swp  .gitignore  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/geektechkb/geekmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektechkb/geekmessenger/: App.kt  MainActivity.kt
app/src/main/java/com/geektechkb/geekmessenger/di/: LocalModule.kt  (+3 more)
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/drawable-v24/: day.xml  ic_launcher_foreground.xml  night.xml
app/src/main/res/layout/: activity_main.xml  fragment_connection_check.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektechkb/geekmessenger/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/geektechkb/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: box_stroke_color_selector.xml  ic_blinking.xml  ic_cancel_recording_audio.xml  ic_lock.xml  ic_lock_padlock.xml  ic_lock_round.xml  ic_lock_shackle.xml  ic_lock_shadow.xml  ic_microphone_active.xml  ic_microphone_inactive.xml  ic_record_mic_black.xml  ic_release_locked_lock.xml  ic_send_white_24dp.xml  ic_stop_recording_when_audio_locked.xml  ic_stop_recording_when_audio_not_locked.xml
core/src/main/res/layout/: view_audio_record.xml  view_slide_panel.xml
core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/test/java/com/geektechkb/core/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/com/geektechkb/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: arrow.xml  box_stroke_color_selector.xml  check.xml  current_focused_edit_text_oval_background.xml  down_arrow.xml  edit_text_background_selector.xml  edit_text_phone_oval.xml  ic_android_teacher1.xml  ic_avatar.xml  ic_back.xml  ic_backspace.xml  ic_cancel.xml  ic_clear.xml  ic_edit.xml  ic_edit_blue.xml  ic_group_1.xml  ic_group_24.xml  ic_illustrtionsof404.xml  ic_vector_1.xml  icon_cel.xml  icon_profile_image.xml  oval.xml  oval_background.xml  oval_button.xml  rounded.xml  rounded_backgraunt.xml  rounded_custom_dialog_background.xml
feature-auth/src/main/res/layout/: fragment_attempts_to_verify_phone_number_exceeded_dialog.xml  fragment_auth_with_phone_number.xml  fragment_authorization_flow.xml  fragment_create_profile.xml  fragment_denied_permissions_dialog.xml  fragment_dialog.xml  fragment_on_board.xml  fragment_phone_verification_dialog.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_verification_dialog.xml  fragment_verify_authentication.xml  item_board.xml
feature-auth/src/main/res/navigation/: authorization_graph.xml
feature-auth/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature-auth/src/test/java/com/geektechkb/feature_auth/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/androidTest/java/com/geektechkb/feature_main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/res/drawable/: burger.xml  chat_box_stroke_color_selector.xml  circle.xml  edit_text_cornered_background.xml  first_message_received_cornered_background.xml  first_message_sent_cornered_background.xml  gallery_bottom_sheet_toolbar_background.xml  groups_add.xml  hide_phone_number_switch_selector.xml  ic_accept_call_dotted.xml  ic_add_image.xml  ic_back.xml  ic_backspace.xml  ic_baseline_arrow_back_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_bell.xml  ic_black_arrow_back.xml  ic_burger.xml  ic_call.xml  ic_camera.xml  ic_camera_edit.xml  ic_chat_wallpaper.xml  ic_clear.xml  ic_clear_chat.xml  ic_clip.xml  ic_component_2.xml  ic_crossed_eye.xml  ic_digit_background.xml  ic_edit.xml  ic_emoji.xml  ic_eye_checked.xml  ic_eye_unchecked.xml  ic_flip.xml  ic_group.xml  ic_hang_call.xml  ic_hang_call_dotted.xml  ic_keyboard.xml  ic_language.xml  ic_menu_camera.xml  ic_menu_gallery.xml  (+67 more)
feature-main/src/main/res/drawable-v24/: crop.xml  ic_baseline_person_24.xml  ic_camera_one.xml  result.xml  scissors.xml  settings.xml
feature-main/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_progressbar.xml  fragment_calls.xml  fragment_chat.xml  fragment_clear_chat_history.xml  fragment_connection_check.xml  fragment_create_group.xml  fragment_crop_photo.xml  fragment_denied_permissions_dialog.xml  fragment_edit_profile.xml  fragment_gallery_bottom_sheet.xml  fragment_group.xml  fragment_group_chat.xml  fragment_group_list.xml  fragment_home.xml  fragment_incoming_call.xml  fragment_languages.xml  fragment_main_flow.xml  fragment_notifications_and_sounds.xml  fragment_photo_preview.xml  fragment_profile.xml  fragment_profile_flow.xml  fragment_settings.xml  fragment_video_preview.xml  fragment_voice_call.xml  item_create_group.xml  item_gallery.xml  item_home.xml  item_received_image.xml  item_received_image_with_message.xml  item_received_message.xml  item_received_video.xml  item_received_voice_message.xml  item_sent_image.xml  item_sent_image_message.xml  item_sent_image_with_message.xml  item_sent_message.xml  item_sent_messages.xml  item_sent_video.xml  (+7 more)
feature-main/src/main/res/menu/: chat_toolbar_menu.xml  info_preview_menu.xml  main_drawer.xml  toolbar_menu.xml
feature-main/src/main/res/navigation/: main_graph.xml  profile_graph.xml
feature-main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
feature-main/src/main/res/values-en/: strings.xml
feature-main/src/main/res/values-ky/: strings.xml
feature-main/src/main/res/values-night/: color.xml  colors.xml
feature-main/src/test/java/com/geektechkb/feature_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+249 files in other folders)
