[versions]
#AGP
agp = "7.2.2"
#Gradle
gradle = "7.5.0"
#Kotlin
kotlin = "1.7.10"
#Android Config
compileSdk = "32"
minSdk = "23"
targetSdk = "32"
#Coroutines
coroutines = "1.6.4"
#Legacy support
legacySupport = "1.0.0"
#UI Components
material = "1.6.1"
constraint = "2.1.4"
viewBindingPropertyDelegate = "1.5.6"
appCompat = "1.5.1"
splashScreen = "1.0.0-beta01"
maskedEditText = "4.0.7"
emojiPopUp = "0.15.0"
waveformSeekBar = "5.0.1"
waveformAmplituda = "2.1.4"
audioRecorderView = "1.0.4"
krop = "0.64"
picasso = "2.71828"
avatarView = "1.0.6"
algolia = "3.1.3"
#Core
core = "1.8.0"
#Activity
activity = "1.5.1"
#fragment
fragment = "1.5.2"
#Lifecycle
lifecycle = "2.5.1"
#Navigation
navigation = "2.5.2"
#Hilt
hilt = "2.43.2"
hiltNavGraphViewModels = "1.0.0"
#Javax
javax = "1"
#Retrofit
retrofit = "2.9.0"
#OkHttp
okHttp = "5.0.0-alpha.10"
#Room
room = "2.4.3"
#Datastore
datastore = "1.0.0"
#Paging
paging = "3.1.1"
#DotsIndicator
dotsIndicator = "4.3"
#Firebase
firebaseFirestore = "24.1.2"
firebaseCloudStorage = "20.0.1"
firebaseUiStorage = "8.0.1"
googleServices = "4.3.10"
firebasePlatform = "30.1.0"
firebaseCrashlytics = "2.8.1"
firebaseAnalytics = "21.0.0"
firebaseCoroutines = "1.6.1"
firebaseCloudMessaging = "23.0.5"
firebaseInAppMessaging = "20.1.2"
firebaseAdMob = "21.0.0"
#Glide
glide = "4.13.0"
#Koin
koin = "3.2.0-beta-1"
#Sendbird
sendbird = "1.8.0"
[libraries]

#Kotlin
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

#Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

#Core
android-core = { module = "androidx.core:core-ktx", version.ref = "core" }

#UI Components
ui-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
ui-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
ui-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
ui-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
ui-viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegate" }
ui-maskedEditText = { module = "io.github.vicmikhailau:MaskedEditText", version.ref = "maskedEditText" }
ui-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }
ui-dotsIndicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsIndicator" }
ui-emojiMaterial = { module = "com.vanniktech:emoji-material", version.ref = "emojiPopUp" }
ui-emojiGoogle = { module = "com.vanniktech:emoji-google", version.ref = "emojiPopUp" }
ui-waveformSeekBar = { module = "com.github.massoudss:waveformSeekBar", version.ref = "waveformSeekBar" }
ui-waveformSeekBarAmplituda = { module = "com.github.massoudss:waveformSeekBar", version.ref = "waveformAmplituda" }
ui-audioRecorderView = { module = "com.github.tougee:audiorecorderview", version.ref = "audioRecorderView" }
glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
krop-krop = { module = "com.github.avito-tech:krop", version.ref = "krop" }
picasso-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
avatarView-avatarView = { module = "io.getstream:avatarview-coil", version.ref = "avatarView" }
algolia-android = { module = "com.algolia:instantsearch-android", version.ref = "algolia" }
algolia-paging = { module = "com.algolia:instantsearch-android-paging3", version.ref = "algolia" }

#Legacy Support
legacySupport-legacySupport = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }

#Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

#Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-viewModels = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavGraphViewModels" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

#Javax
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax" }

#Retrofit
retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

#OkHttp
okHttp-okHttp = { module = "com.squareup.okhttp3:okhttp" }
okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }
okHttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

#Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-kotlinExtensionsAndCoroutinesSupport = { module = "androidx.room:room-ktx", version.ref = "room" }

#Preferences and Datastore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore", version.ref = "datastore" }

#Paging
paging-paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "paging" }

#Sendbird
sendbird-sendbird = { module = "com.sendbird.sdk:sendbird-calls", version.ref = "sendbird" }

#Firebase
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestore" }
firebase-cloudStorage = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseCloudStorage" }
firebase-uiStorage = { module = "com.firebaseui:firebase-ui-storage", version.ref = "firebaseUiStorage" }
firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebasePlatform" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-cloudMessaging = { module = "com.google.firebase:firebase-messaging-ktx", version.ref = "firebaseCloudMessaging" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "firebaseCoroutines" }
firebase-inAppMessaging = { module = "com.google.firebase:firebase-inappmessaging-ktx", version.ref = "firebaseInAppMessaging" }
firebase-inAppMessagingDisplay = { module = "com.google.firebase:firebase-inappmessaging-display-ktx", version.ref = "firebaseInAppMessaging" }
firebase-adMob = { module = "com.google.android.gms:play-services-ads", version.ref = "firebaseAdMob" }
#Koin
koin-koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }

[bundles]
#UI Components
uiComponents = ["ui-activity", "ui-fragment", "ui-appCompat", "ui-constraint", "ui-material", "ui-viewBindingPropertyDelegate", "glide-glide", "ui-splashScreen", "ui-maskedEditText", "ui-dotsIndicator", "ui-emojiMaterial", "ui-emojiGoogle", "ui-waveformSeekBar", "ui-waveformSeekBarAmplituda", "krop-krop", "picasso-picasso", "avatarView-avatarView"]

#Room
room = ["room-runtime", "room-kotlinExtensionsAndCoroutinesSupport"]

#Datastore
datastore = ["datastore-preferences", "datastore-proto"]

#Retrofit
retrofit = ["retrofit-retrofit", "retrofit-gsonConverter"]

#Hilt
hilt = ["hilt-android", "hilt-viewModels"]

#OkHttp
okHttp = ["okHttp-bom", "okHttp-loggingInterceptor", "okHttp-okHttp"]

#Navigation
navigation = ["navigation-fragment", "navigation-ui"]

#Lifecycle
lifecycle = ["lifecycle-viewModel", "lifecycle-runtime", "lifecycle-liveData"]

#Paging
paging = ["paging-paging", "paging-common"]

#Algolia
algolia = ["algolia-android", "algolia-paging"]

#Firebase
firebase = ["firebase-firestore", "firebase-platform", "firebase-coroutines"]
firebaseNoCrashlytics = ["firebase-firestore", "firebase-cloudStorage", "firebase-coroutines", "firebase-analytics", "firebase-auth", "firebase-cloudMessaging", "firebase-inAppMessaging", "firebase-inAppMessagingDisplay", "firebase-adMob"]
firebaseNoAdMobAndCrashlytics = ["firebase-firestore", "firebase-cloudStorage", "firebase-coroutines", "firebase-analytics", "firebase-auth", "firebase-cloudMessaging", "firebase-inAppMessaging", "firebase-inAppMessagingDisplay", "firebase-uiStorage"]

[plugins]
#AGP
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }

#Kotlin
kotlin-gradle = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

#Navigation
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

#Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

#Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

#Firebase
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }