<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:title="Редактировать профил"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/photo"
        android:enabled="true"
        android:title="Выбрать фото"
        android:visible="true"
        app:showAsAction="collapseActionView"

        />
    <item
        android:id="@+id/delete"
        android:enabled="true"
        android:title="Удалить"
        android:visible="true"
        app:showAsAction="never" />


</menu>