<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_profile_overflow_menu"
        android:icon="@drawable/ic_profile_overflow_menu"
        android:title="Fuck"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/edit_profile"
                android:enabled="true"
                android:icon="@drawable/ic_edit"
                android:orderInCategory="1"
                android:title="@string/edit_profile"
                app:showAsAction="collapseActionView" />
            <item
                android:id="@+id/choose_avatar"
                android:enabled="true"
                android:icon="@drawable/ic_camera_edit"
                android:orderInCategory="2"
                android:title="@string/select_a_photo"
                app:showAsAction="never"

                />
            <item
                android:id="@+id/delete_avatar"
                android:enabled="true"
                android:icon="@drawable/ic_clear_chat"
                android:orderInCategory="3"
                android:title="@string/delete"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>