<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.auth.verification.AttemptsToVerifyPhoneNumberExceededDialogFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardElevation="20dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="200dp"
            android:layout_height="165dp">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_error_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.12" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_error_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_error_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.42" />


            <TextView
                android:id="@+id/tv_verification_code_entered_was_invalid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="Вы неправильно ввели код 3 \n раза."
                android:textColor="#323232"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/gl_error_start"
                app:layout_constraintTop_toTopOf="@id/gl_error_top" />

            <TextView
                android:id="@+id/tv_try_again_in_3_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Повторите попытку через  \n 3 минуты"
                android:textColor="#323232"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/gl_error_start"
                app:layout_constraintTop_toBottomOf="@id/tv_verification_code_entered_was_invalid" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_continue_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.915" />


            <TextView
                android:id="@+id/tv_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/continue_russian"
                android:textColor="#003EB6"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_continue_end" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

