<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_verification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.auth.verification.VerifyAuthenticationFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/blue"
            android:contentDescription="@string/button_to_get_back_to_edit_phone_number_fragment"
            android:src="@drawable/baseline_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/you_phone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ib_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/check_byn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="8dp"
        android:background="@drawable/ic_baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/image_verify_auth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv_verification_code_was_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/verification_code_was_sent_to_the_entered_phone"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_third_digit" />

    <TextView
        android:id="@+id/tv_count_down_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/send_verification_code_again"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_verification_code_was_sent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_first_digit"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:focusableInTouchMode="false"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@id/til_second_digit"
        app:layout_constraintStart_toStartOf="@id/gl_verification_code_was_sent_start"
        app:layout_constraintTop_toBottomOf="@id/gl_resend_verification_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_first_digit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_phone_oval"
            android:focusable="true"
            android:gravity="center"
            android:maxLength="1"
            android:padding="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_second_digit"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@id/til_third_digit"
        app:layout_constraintStart_toEndOf="@id/til_first_digit"
        app:layout_constraintTop_toBottomOf="@id/gl_resend_verification_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_second_digit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_phone_oval"
            android:focusable="true"
            android:gravity="center"
            android:maxLength="1"
            android:padding="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_third_digit"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@id/til_fourth_digit"
        app:layout_constraintStart_toEndOf="@id/til_second_digit"
        app:layout_constraintTop_toBottomOf="@id/gl_resend_verification_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_third_digit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_phone_oval"
            android:focusable="true"
            android:gravity="center"
            android:maxLength="1"
            android:padding="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fourth_digit"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@id/til_fifth_digit"
        app:layout_constraintStart_toEndOf="@id/til_third_digit"
        app:layout_constraintTop_toBottomOf="@id/gl_resend_verification_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fourth_digit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_phone_oval"
            android:focusable="true"
            android:gravity="center"
            android:maxLength="1"
            android:padding="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_fifth_digit"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toStartOf="@id/til_sixth_digit"
        app:layout_constraintStart_toEndOf="@id/til_fourth_digit"
        app:layout_constraintTop_toBottomOf="@id/gl_resend_verification_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fifth_digit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_phone_oval"
            android:focusable="true"
            android:gravity="center"
            android:maxLength="1"
            android:padding="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="20sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_sixth_digit"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="@+id/gl_sixth_digit_end"
        app:layout_constraintStart_toEndOf="@id/til_fifth_digit"
        app:layout_constraintTop_toBottomOf="@id/gl_resend_verification_code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_sixth_digit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_phone_oval"
            android:focusable="true"
            android:gravity="center"
            android:maxLength="1"
            android:padding="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_verification_code_was_sent_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_sixth_digit_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_resend_verification_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/oval_button"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic__arrow"
        app:layout_constraintEnd_toEndOf="@+id/gl_sixth_digit_end"
        app:layout_constraintTop_toTopOf="@+id/gl_resend_verification_code_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_resend_verification_code_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <GridLayout
        android:id="@+id/gridLayout_first_three_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout_second_three_digits"
        app:layout_constraintEnd_toEndOf="@+id/gl_sixth_digit_end"
        app:layout_constraintStart_toStartOf="@id/gl_verification_code_was_sent_start"
        app:layout_constraintTop_toBottomOf="@id/gl_button_ends">

        <TextView
            android:id="@+id/tv_one"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/one"
            android:textAlignment="center"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/tv_two"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/two"
            android:textAlignment="center"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/tv_three"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/three"
            android:textAlignment="center"
            android:textSize="29sp" />

    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_ends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <GridLayout
        android:id="@+id/gridLayout_second_three_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/grid_layout_third_three_digits"
        app:layout_constraintEnd_toEndOf="@+id/gl_sixth_digit_end"
        app:layout_constraintStart_toStartOf="@id/gl_verification_code_was_sent_start"
        app:layout_constraintTop_toBottomOf="@id/gridLayout_first_three_digits">

        <TextView
            android:id="@+id/tv_four"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/four"
            android:textAlignment="center"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/tv_five"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/five"
            android:textAlignment="center"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/tv_six"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/six"
            android:textAlignment="center"
            android:textSize="29sp" />

    </GridLayout>

    <GridLayout
        android:id="@+id/grid_layout_third_three_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_zero"
        app:layout_constraintEnd_toEndOf="@+id/gl_sixth_digit_end"
        app:layout_constraintStart_toStartOf="@id/gl_verification_code_was_sent_start"
        app:layout_constraintTop_toBottomOf="@id/gridLayout_second_three_digits">

        <TextView
            android:id="@+id/tv_seven"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/seven"
            android:textAlignment="center"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/tv_eight"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/eight"
            android:textAlignment="center"
            android:textSize="29sp" />

        <TextView
            android:id="@+id/tv_nine"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nine"
            android:textAlignment="center"
            android:textSize="29sp" />

    </GridLayout>

    <TextView
        android:id="@+id/tv_zero"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gl_sixth_digit_end"
        app:layout_constraintStart_toStartOf="@id/gl_verification_code_was_sent_start"
        app:layout_constraintTop_toBottomOf="@id/grid_layout_third_three_digits" />

    <ImageButton
        android:id="@+id/ib_backspace"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:background="@color/white"
        android:contentDescription="@string/button_to_delete_digits_from_edittexts"
        android:src="@drawable/ic_backspace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_zero"
        app:layout_constraintTop_toBottomOf="@id/grid_layout_third_three_digits" />

</androidx.constraintlayout.widget.ConstraintLayout>