<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.mediaPreview.photo.PhotoPreviewFragment">

    <ImageView
        android:id="@+id/im_selected_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_image_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent_50"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/info_preview_menu">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin12"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:id="@+id/tv_image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1 из 1" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_send_white_24dp"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_result_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_send_white_24dp"
        android:visibility="invisible"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/container_bottom_info_send_preview"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@color/transparent_50"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:background="@null"
            android:hint="Add caption..."
            android:textColor="@color/white"
            android:textColorHint="#B2FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_bottom_info_preview"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/transparent_50"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="Манхва по ветролому" />

        <TextView
            android:id="@+id/tv_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="albert" />

        <TextView
            android:id="@+id/tv_im_date_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="01.01.2022" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>