<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.geektechkb.feature_main.presentation.ui.fragments.сheck_internet.ConnectionCheckFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/connection_image"
            android:layout_width="227.17dp"
            android:layout_height="227.17dp"
            android:src="@drawable/no_connection"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/connection_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/dark_gray"
            android:text="No Internet Connection"
            app:layout_constraintTop_toBottomOf="@id/connection_image"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="22.14dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>