<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/Theme.NavDraw.PopupOverlay"
            app:titleMarginStart="60dp"
            app:titleTextColor="@color/black" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="120dp"
            android:layout_height="15dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/gekmes" />

        <ImageButton
            android:id="@+id/toolbar_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:src="@drawable/burger" />

        <ImageButton
            android:id="@+id/toolbar_search"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:listitem="@layout/item_home" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>