<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_voice_message_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_voice_message_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_image_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:background="#5393D0"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_voice_message_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_voice_message_start"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_image_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:maxEms="14"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_time_message_was_sent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_waveform_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_voice_message_duration_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="298dp" />

            <TextView
                android:id="@+id/tv_time_message_was_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="14:38"
                android:textColor="#D4D4D4"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/gl_voice_message_duration_end"
                app:layout_constraintTop_toBottomOf="@id/mcv_voice_message_duration" />

            <ImageView
                android:id="@+id/im_message_status"
                android:layout_width="14dp"
                android:layout_height="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_received_and_seen"
                app:layout_constraintStart_toEndOf="@id/tv_time_message_was_sent"
                app:layout_constraintTop_toBottomOf="@id/mcv_voice_message_duration" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_voice_message_duration"
                android:layout_width="0dp"
                android:layout_height="14dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="18dp"
                android:background="@color/white"
                app:cardCornerRadius="20dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_voice_message_duration_end"
                app:layout_constraintTop_toTopOf="parent">


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
