<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">

    <io.getstream.avatarview.AvatarView
        android:id="@+id/av_profile"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        app:avatarViewBorderWidth="0dp"
        app:avatarViewShape="circle"
        tools:src="@drawable/gojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/circular_progressbar_latest_message_menu"
        style="?android:attr/progressBarStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/av_profile"
        app:layout_constraintEnd_toEndOf="@+id/av_profile"
        app:layout_constraintStart_toStartOf="@+id/av_profile"
        app:layout_constraintTop_toTopOf="@+id/av_profile" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:maxWidth="185dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/av_profile"
        app:layout_constraintTop_toTopOf="@+id/av_profile"
        tools:text="Username" />

    <TextView
        android:id="@+id/tv_time_last_message_sent"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="12sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="360dp"
        tools:layout_editor_absoluteY="8dp"
        tools:text="15:17" />

    <TextView
        android:id="@+id/tv_last_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="240dp"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/av_profile"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="Банк россии снизил ключевую ставку до..." />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="18dp"
        android:background="#D4D4D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_last_message" />

</androidx.constraintlayout.widget.ConstraintLayout>