<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.group.GroupFragment"
        android:label="@string/menu_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/nav_calls"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.calls.CallsFragment"
        android:label="@string/menu_calls"
        tools:layout="@layout/fragment_calls" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.profil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="croppedImage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_profileFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment" />
    </fragment>
    <dialog
        android:id="@+id/galleryBottomSheetFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.gallerydialogbotomsheet.GalleryBottomSheetFragment"
        android:label="fragment_gallery_bottom_sheet"
        tools:layout="@layout/fragment_gallery_bottom_sheet" >
        <action
            android:id="@+id/action_galleryBottomSheetFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment" />
    </dialog>
    <fragment
        android:id="@+id/cropPhotoFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.crop.CropPhotoFragment"
        android:label="fragment_crop_photo"
        tools:layout="@layout/fragment_crop_photo" >
                <argument
                    android:name="uri"
                    app:argType="string"
             />
        <action
            android:id="@+id/action_cropPhotoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>