<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/chatFragment">

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.group.GroupFragment"
        android:label="@string/menu_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/nav_calls"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.calls.CallsFragment"
        android:label="@string/menu_calls"
        tools:layout="@layout/fragment_calls" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>