<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/nav_groups"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.group.GroupFragment"
        android:label="@string/menu_group"
        tools:layout="@layout/fragment_group" />

    <fragment
        android:id="@+id/nav_calls"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.calls.CallsFragment"
        android:label="@string/menu_calls"
        tools:layout="@layout/fragment_calls" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/main_graph" />
        <action
            android:id="@+id/action_homeFragment_to_connectionCheckFragment"
            app:destination="@id/connectionCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.profil.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="croppedImage"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
<!--        <argument-->
<!--            android:name="numberHide"-->
<!--            app:argType="false"-->
<!--             />-->
        <action
            android:id="@+id/action_profileFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />

        <action
            android:id="@+id/action_profileFragment_to_languagesFragment"
            app:destination="@id/languagesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_notificationsAndSoundsFragment"
            app:destination="@id/notificationsAndSoundsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <dialog
        android:id="@+id/galleryBottomSheetFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.gallerydialogbotomsheet.GalleryBottomSheetFragment"
        android:label="fragment_gallery_bottom_sheet"
        tools:layout="@layout/fragment_gallery_bottom_sheet">
        <action
            android:id="@+id/action_galleryBottomSheetFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment" />
    </dialog>
    <fragment
        android:id="@+id/cropPhotoFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.crop.CropPhotoFragment"
        android:label="fragment_crop_photo"
        tools:layout="@layout/fragment_crop_photo">
        <argument
            android:name="uri"
            app:argType="string" />
        <action
            android:id="@+id/action_cropPhotoFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_cropPhotoFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
        <argument
            android:name="whereToNavigateBack"
            app:argType="com.geektechkb.feature_main.presentation.ui.models.enums.CropPhotoRequest" />
    </fragment>


    <fragment
        android:id="@+id/chatFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="phoneNumber"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="image"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_chatFragment_to_deniedPermissionsDialogFragment"
            app:destination="@id/deniedPermissionsDialogFragment" />
        <action
            android:id="@+id/action_chatFragment_to_clearChatHistoryFragment"
            app:destination="@id/clearChatHistoryFragment" />
        <action
            android:id="@+id/action_chatFragment_to_voiceCallFragment"
            app:destination="@id/voiceCallFragment" />
        <action
            android:id="@+id/action_chatFragment_to_photoReviewFragment"
            app:destination="@id/photoReviewFragment" />
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <dialog
        android:id="@+id/deniedPermissionsDialogFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.dialogs.DeniedPermissionsDialogFragment"
        android:label="DeniedPermissionsDialogFragment"
        tools:layout="@layout/fragment_denied_permissions_dialog" />
    <dialog
        android:id="@+id/clearChatHistoryFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.dialogs.ClearChatHistoryFragment"
        android:label="fragment_clear_chat_history"
        tools:layout="@layout/fragment_clear_chat_history">
        <argument
            android:name="usernameToDeleteChatHistoryWith"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_homeFragment_to_connectionCheckFragment"
        app:destination="@id/connectionCheckFragment" />
    <fragment
        android:id="@+id/connectionCheckFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.checknetworkconnection.ConnectionCheckFragment"
        android:label="fragment_connection_check"
        tools:layout="@layout/fragment_connection_check">

        <action
            android:id="@+id/action_connectionCheckFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.language.LanguagesFragment"
        android:label="fragment_languages"
        tools:layout="@layout/fragment_languages">
        <action
            android:id="@+id/action_languagesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/voiceCallFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.calls.voice.VoiceCallFragment"
        android:label="fragment_voice_call"
        tools:layout="@layout/fragment_voice_call">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_voiceCallFragment_to_incomingCallFragment"
            app:destination="@id/incomingCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/incomingCallFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.calls.incoming.IncomingCallFragment"
        android:label="fragment_incoming_call"
        tools:layout="@layout/fragment_incoming_call" />
    <fragment
        android:id="@+id/photoReviewFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.reviews.PhotoReviewFragment"
        android:label="fragment_photo_preview"
        tools:layout="@layout/fragment_photo_preview">
        <argument
            android:name="photo"
            app:argType="string" />
        <action
            android:id="@+id/action_photoReviewFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationsAndSoundsFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.profil.notificationsAndSounds.NotificationsAndSoundsFragment"
        android:label="fragment_notifications_and_sounds"
        tools:layout="@layout/fragment_notifications_and_sounds" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.profil.editProfile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment" />
        <argument
            android:name="croppedProfileAvatar"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>