<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/mainFlowFragment">

    <fragment
        android:id="@+id/authorizationFlowFragment"
        android:name="com.geektechkb.feature_auth.presentation.ui.fragments.AuthorizationFlowFragment"
        android:label="AuthorizationFlowFragment" />
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.geektechkb.feature_main.presentation.ui.fragments.mainflow.MainFlowFragment"
        android:label="MainFlowFragment" />



</navigation>